# KampusKu

./: build.gradle  keystore.jks  keystore.txt  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rahmanarifofficial/mypik_pusatinformasikampus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmanarifofficial/mypik_pusatinformasikampus/: MainActivity.kt
app/src/main/java/com/rahmanarifofficial/mypik_pusatinformasikampus/adapter/: BeasiswaInActiveListAdapter.kt  BeasiswaListAdapter.kt  FavoriteBeasiswaListAdapter.kt  FavoriteJurusanListAdapter.kt  FavoriteKampusListAdapter.kt  FavoritePagerAdapter.kt  JurusanKampusListAdapter.kt  JurusanListAdapter.kt  JurusanPopulerListAdapter.kt  KampusListAdapter.kt  ProdiKampusListAdapter.kt  ProdiPagerAdapter.kt  PtnListAdapter.kt
app/src/main/java/com/rahmanarifofficial/mypik_pusatinformasikampus/db/: BeasiswaDB.kt  FavoriteDBHelper.kt  JurusanDB.kt  KampusDB.kt
app/src/main/java/com/rahmanarifofficial/mypik_pusatinformasikampus/model/: Beasiswa.kt  Jurusan.kt  Nilai.kt  PTN.kt  Pengguna.kt  Prodi.kt
app/src/main/java/com/rahmanarifofficial/mypik_pusatinformasikampus/network/: ApiBuilder.kt  ApiService.kt
app/src/main/java/com/rahmanarifofficial/mypik_pusatinformasikampus/presenter/: AkunPresenter.kt  BeasiswaPresenter.kt  KampusPresenter.kt  ProyeksiPresenter.kt  PtnPresenter.kt  TrendPresenter.kt
app/src/main/java/com/rahmanarifofficial/mypik_pusatinformasikampus/util/: AuthPreferences.kt  DateTime.kt  DateTimeNow.kt  LoginPreferences.kt  TAG.kt
app/src/main/java/com/rahmanarifofficial/mypik_pusatinformasikampus/view/: AkunFragment.kt  BeasiswaFragment.kt  DetailKampusActivity.kt  DetailKampusView.kt  DetailPTNActivity.kt  KampusFragment.kt  KampusView.kt  NewProfileFragment.kt  NewProfileView.kt  ProdiKampusView.kt  ProdiSaintekFragment.kt  ProdiSoshumFragment.kt  ProfileFragment.kt  ProfileView.kt  PtnView.kt  SbmptnFragment.kt  TrendFragment.kt
app/src/main/java/com/rahmanarifofficial/mypik_pusatinformasikampus/view/akun/: AboutActivity.kt  AkunView.kt  AuthentikasiFragment.kt  BantuanActivity.kt  DetailProfilActivity.kt  EditProfileActivity.kt  NewProfileFragment.kt  NewProfileView.kt  ProfileFragment.kt  ProfileView.kt
app/src/main/java/com/rahmanarifofficial/mypik_pusatinformasikampus/view/beasiswa/: BeasiswaFragment.kt  BeasiswaView.kt  DetailBeasiswaView.kt  DetailBeasiwaActivity.kt
app/src/main/java/com/rahmanarifofficial/mypik_pusatinformasikampus/view/favorites/: BeasiswaFavoritesFragment.kt  FavoritesActivity.kt  JurusanFavoriteFragment.kt  KampusFavoriteFragment.kt
app/src/main/java/com/rahmanarifofficial/mypik_pusatinformasikampus/view/kampus/: DetailKampusActivity.kt  DetailKampusView.kt  KampusFragment.kt  KampusView.kt  ProdiKampusView.kt  ProdiSaintekFragment.kt  ProdiSoshumFragment.kt
app/src/main/java/com/rahmanarifofficial/mypik_pusatinformasikampus/view/kampus/detailkampus/: DetailKampusActivity.kt  DetailKampusView.kt  ProdiKampusView.kt  ProdiSaintekFragment.kt  ProdiSoshumFragment.kt
app/src/main/java/com/rahmanarifofficial/mypik_pusatinformasikampus/view/proyeksi/: HasilProyeksiActivity.kt  HasilProyeksiFragment.kt  HasilProyeksiView.kt  InputUTBKActivity.kt  InputUTBKFragment.kt  InputUTBKView.kt  SbmptnFragment.kt
app/src/main/java/com/rahmanarifofficial/mypik_pusatinformasikampus/view/trend/: DetailJurusanActivity.kt  DetailJurusanView.kt  TrendFragment.kt  TrendView.kt
app/src/main/res/drawable/: background_button.xml  background_content.xml  ic_internet.xml  ic_launcher_foreground.xml  ic_sbmptn.xml  ic_scholars.xml  ic_scholarship.xml  ic_student.xml  ic_trend.xml  ic_undraw_analyze_17kw.xml  ic_university_campus.xml  ic_user_avatar.xml
app/src/main/res/drawable-v24/: nav_item_color_state.xml
app/src/main/res/layout/: activity_about.xml  activity_bantuan.xml  activity_detail_beasiwa.xml  activity_detail_jurusan.xml  activity_detail_kampus.xml  activity_detail_profil.xml  activity_detail_ptn.xml  activity_favorites.xml  activity_hasil_proyeksi.xml  activity_input_utbk.xml  activity_main.xml  dialog_detail_pilihan_kampus.xml  dialog_detail_prodi.xml  dialog_input_nilai_saintek.xml  dialog_input_nilai_soshum.xml  dialog_input_nilai_tps.xml  dialog_pilih_kampus.xml  fragment_akun.xml  fragment_authentikasi.xml  fragment_beasiswa.xml  fragment_beasiswa_favorites.xml  fragment_hasil_proyeksi.xml  fragment_input_utbk.xml  fragment_jurusan_favorite.xml  fragment_kampus.xml  fragment_kampus_favorite.xml  fragment_new_profile.xml  fragment_prodi_saintek.xml  fragment_prodi_soshum.xml  fragment_profile.xml  fragment_sbmptn.xml  fragment_trend.xml  item_beasiswa.xml  item_beasiswa_active.xml  item_beasiswa_inactive.xml  item_jurusan.xml  item_populer_jurusan.xml  item_prodi.xml  item_ptn.xml  item_rekomendasi_kampus.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_detail.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rahmanarifofficial/mypik_pusatinformasikampus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
