<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

  <ImageView
      android:id="@+id/iv_foto_jurusan"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:background="@drawable/ic_university_campus"
      android:layout_marginBottom="8dp"/>

  <TextView
      android:id="@+id/tv_nama_jurusan_populer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/neosansblack"
      android:textSize="16sp"
      android:layout_marginBottom="5dp"/>
  <TextView
      android:id="@+id/tv_kelompok_jurusan_populer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="13sp"
      android:layout_marginBottom="5dp"/>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="6">
    <LinearLayout
        android:layout_weight="2.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">
      <TextView
          android:text="@string/text_mapel"
          android:textSize="12sp"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:textStyle="bold"
          android:layout_weight="1"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"/>

      <TextView
          android:layout_margin="8dp"
          android:id="@+id/tv_mapel_jurusan_populer"
          android:textSize="12sp"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:background="@color/dividerColor"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_weight="1.8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">
      <TextView
          android:text="@string/text_tipe"
          android:textSize="12sp"
          android:textStyle="bold"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_margin="8dp"/>

      <TextView
          android:id="@+id/tv_tipe_jurusan_populer"
          android:textSize="12sp"
          android:layout_margin="8dp"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/dividerColor"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_weight="1.6"
        android:layout_width="0dp"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TextView
          android:text="@string/text_popularitas"
          android:textSize="12sp"
          android:layout_width="match_parent"
          android:textStyle="bold"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_margin="8dp"/>

      <TextView
          android:layout_margin="8dp"
          android:id="@+id/tv_popularitas_jurusan"
          android:textSize="12sp"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>